[user]
	email = 20544dk@gmail.com
	name = David Kwong

[init]
  defaultBranch = main

[url "git@github.com:"]
  insteadOf = git://github

[pull]
  ff = only

[alias]
  lgl = log --graph --pretty='format:"%Cgreen%H %Creset%an | %s %Cred%d"'
  lg = log --graph --pretty='format:"%Cgreen%h %Creset%an | %s %Cred%d"'
  l = log --pretty='format:"%Cgreen%h %Creset%s %Cblue%an"' -n 10 

[difftool]
    prompt = true
[diff]
    tool = nvimdiff
[difftool "nvimdiff"]
    cmd = "nvim -d \"$LOCAL\" \"$REMOTE\""
