
unbind C-b

set -g prefix C-a
# set -g status off

set -g mouse on

set-option -sg escape-time 10
set-option -g default-terminal "screen-256color"
bind n new-session -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

bind v split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

bind q killw

# vim-like pane switching
bind -r k select-pane -U 
bind -r j select-pane -D 
bind -r h select-pane -L 
bind -r l select-pane -R 

set -g status-style bg=default
